{
  "name": "aisaidthat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "latest",
    "@fontsource/ibm-plex-sans": "latest",
    "@fontsource/space-grotesk": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@rsbuild/core": "latest",
    "@rsbuild/plugin-react": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}

